*************************************************************
FileName = MagicWandPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : MagicWandPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Outline
      File : MagicWandPCB.GM1

    Adding Layer      : Outline


Used DCodes :
    D13
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MagicWandPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MagicWandPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : MagicWandPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MagicWandPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : MagicWandPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

