G04:AMPARAMS|DCode=31|XSize=26.38mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02638,0.00591,0,0,90.0*
21,1,0.02047,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.01024*
1,1,0.00591,0.00295,-0.01024*
1,1,0.00591,-0.00295,-0.01024*
1,1,0.00591,-0.00295,0.01024*
%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.02756,0,0,90.0*
21,1,0.02756,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.01378*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
1,1,0.01181,-0.01378,0.01378*
%
G04:AMPARAMS|DCode=53|XSize=30.32mil|YSize=15.75mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03032,0.00591,0,0,90.0*
21,1,0.02047,0.01575,0,0,90.0*
1,1,0.00984,0.00295,0.01024*
1,1,0.00984,0.00295,-0.01024*
1,1,0.00984,-0.00295,-0.01024*
1,1,0.00984,-0.00295,0.01024*
%
G04:AMPARAMS|DCode=57|XSize=47.37mil|YSize=47.37mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04737,0.02756,0,0,90.0*
21,1,0.02756,0.04737,0,0,90.0*
1,1,0.01981,0.01378,0.01378*
1,1,0.01981,0.01378,-0.01378*
1,1,0.01981,-0.01378,-0.01378*
1,1,0.01981,-0.01378,0.01378*
%
