*************************************************************
FileName = SmartGreenhousePCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : SmartGreenhousePCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SmartGreenhousePCB.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SmartGreenhousePCB.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D79
*************************************************************

*************************************************************
Generating : Top Layer
      File : SmartGreenhousePCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D67
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SmartGreenhousePCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D21
    D67
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Outline
      File : SmartGreenhousePCB.GM1

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SmartGreenhousePCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SmartGreenhousePCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D43
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : SmartGreenhousePCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SmartGreenhousePCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : SmartGreenhousePCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

