{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-18T20:27:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "STM32-Schematic-Design"
        },
        "Owner": "Mustafa ORHON <musorh@ktu.lt>",
        "Size": {
            "X": 100.15,
            "Y": 84.6
        }
    }
}
